chapter2/orderservice/src/main/resources/graphql/schema.graphqls

input InputOrder {
    userAccountId: ID!
    orderItems: [InputOrderItem!]!
}

input InputOrderItem {
    id: ID!,
    salesItemId: ID!
    quantity: Int!
}

type OutputOrder {
    id: ID!,
    userAccountId: ID!
    orderItems: [OutputOrderItem!]!
}

type OutputOrderItem {
    id: ID!,
    salesItemId: ID!
    quantity: Int!
}

type IDResponse {
    id: ID!
}

type Query {
    ordersByUserAccountId(userAccountId: ID!, page: Int = 1): [OutputOrder!]!
    orderById(id: ID!): OutputOrder!
}

type Mutation {
    createOrder(inputOrder: InputOrder!): OutputOrder!
    updateOrder(id: ID!, inputOrder: InputOrder!): IDResponse!
    deleteOrder(id: ID!): IDResponse!
}